# AvaTaxExtension

./: AvaTaxExtension.sln
AvaTaxExtension/vc-module-ava-tax-extension/: NB.AvaTaxExtension.sln  README.md
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Core/: ModuleConstants.cs  NB.AvaTaxExtension.Core.csproj
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Data/: NB.AvaTaxExtension.Data.csproj
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Data/Repositories/: AvaTaxExtensionDbContext.cs  DesignTimeDbContextFactory.cs
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Data/Services/: NBAvaTaxExtension.cs  NBAvaTaxExtensionFromOrder.cs
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Web/: Module.cs  NB.AvaTaxExtension.Web.csproj  module.manifest  package-lock.json  webpack.config.js
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Web/Controllers/Api/: AvaTaxExtensionController.cs
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Web/Localizations/: en.AvaTaxExtension.json
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Web/Scripts/: module.js
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Web/Scripts/blades/: hello-world.js
AvaTaxExtension/vc-module-ava-tax-extension/src/NB.AvaTaxExtension.Web/Scripts/resources/: ava-tax-extension-api.js
AvaTaxExtension/vc-module-ava-tax-extension/tests/NB.AvaTaxExtension.Tests/: NB.AvaTaxExtension.Tests.csproj  Test.cs
