<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.AvalaraTaxModule.Core" Version="3.201.0" />
    <PackageReference Include="VirtoCommerce.AvalaraTaxModule.Data" Version="3.201.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.253.1" />
    <PackageReference Include="VirtoCommerce.TaxModule.Data" Version="3.202.0" />
  </ItemGroup>

</Project>
