<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB.AvaTaxExtension.Core\NB.AvaTaxExtension.Core.csproj" />
    <ProjectReference Include="..\NB.AvaTaxExtension.Data\NB.AvaTaxExtension.Data.csproj" />
  </ItemGroup>

</Project>
